# AndroidTechManageApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/androidtechmanageapp/: ComposeTest.kt  CustomTestRunner.kt  TechDBTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidtechmanageapp/: TechApplication.kt
app/src/main/java/com/androidtechmanageapp/model/: Tech.kt  TechAndURL.kt  TechDao.kt  TechModule.kt  TechRepository.kt  TechRoomDatabase.kt
app/src/main/java/com/androidtechmanageapp/testing/: HiltTestActivity.kt
app/src/main/java/com/androidtechmanageapp/view/: DetailFragment.kt  InsertFragment.kt  MainActivity.kt  TechAdapter.kt  TopFragment.kt
app/src/main/java/com/androidtechmanageapp/view/compose/: Common.kt  Detail.kt  Insert.kt  Navigation.kt  Top.kt
app/src/main/java/com/androidtechmanageapp/viewmodel/: TechViewModel.kt
app/src/main/res/layout/: fragment_detail.xml  fragment_insert.xml  fragment_top.xml  item_tech.xml
app/src/main/res/menu/: menu_detail.xml  menu_top.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/androidtechmanageapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
